server {
    listen 80;
    server_name www.autosystemprojects.site;
    
    # Redirigir HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.autosystemprojects.site;
    
    # Configuración SSL
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    
    # Parámetros de seguridad
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    
    # Aumentar tamaño máximo de subida
    client_max_body_size 50M;
    
    # Proxy para la aplicación Node.js
    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Configuración específica para imágenes
    location /images/ {
        proxy_pass http://localhost:3001/images/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        expires 7d;
        add_header Cache-Control "public";
    }
}